<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.strombrau</groupId>
    <artifactId>strombrau</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- StromBrau version -->
        <version.strombrau>0.0.1-SNAPSHOT</version.strombrau>
        
        <!-- Library versions -->
        <version.jcloudevents>0.0.1-SNAPSHOT</version.jcloudevents>
        <version.weld>2.4.7.Final</version.weld>
        <version.javaee>7.0</version.javaee>
        <version.wildfly.swarm>2018.4.1</version.wildfly.swarm>
        <version.fmp>3.5.33</version.fmp>
        <version.apachecurator>2.12.0</version.apachecurator>
        <jackson.version>2.9.5</jackson.version>
        

        <runSuite></runSuite>
        
    </properties>
    
    <modules>
        <module>core</module>
        <module>registry</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>             
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <type>jar</type>
                <version>${version.apachecurator}</version>
            </dependency>           
            
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <type>jar</type>
                <version>${version.apachecurator}</version>
            </dependency>    
            
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.3.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.3</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>                                        
        </dependencies>
    </dependencyManagement>
    
    <build>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${version.fmp}</version>
                </plugin>
            </plugins>
        </pluginManagement> 
        
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <directory>src/main/config-openshift</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>   

                 
    </build>
</project>